# mood-chat

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/heckfyxe/moodchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heckfyxe/moodchat/: App.kt  AuthActivity.kt  ConversationsFragment.kt  ConversationsViewModel.kt  MainActivity.kt  MainActivityFragment.kt  MessagesActivity.kt  MessagesFragment.kt  MessagesViewModel.kt  SearchFragment.kt  SearchFragmentViewModel.kt  koinModule.kt
app/src/main/java/com/heckfyxe/moodchat/adapter/: ConversationAdapter.kt  MessageAdapter.kt  UserAdapter.kt  ViewHolder.kt
app/src/main/java/com/heckfyxe/moodchat/adapters/: UserAdapter.kt
app/src/main/java/com/heckfyxe/moodchat/database/: AppDatabase.kt  BaseDao.kt  ConversationDao.kt  Converters.kt  GroupDao.kt  MessageDao.kt  MessageWithAdditionalDao.kt  UserDao.kt
app/src/main/java/com/heckfyxe/moodchat/databinding/: Adapter.kt  BindingAdapters.kt
app/src/main/java/com/heckfyxe/moodchat/model/: Attachment.kt  Conversation.kt  Group.kt  Message.kt  MessageWithAdditional.kt  Photo.kt  PhotoSizes.kt  User.kt
app/src/main/java/com/heckfyxe/moodchat/repository/: ConversationRepository.kt  MessageDataSource.kt  MessageRepository.kt
app/src/main/java/com/heckfyxe/moodchat/util/: date.kt  imageView.kt  uri.kt  view.kt
app/src/main/java/com/heckfyxe/moodchat/utils/: uri.kt
app/src/main/res/drawable/: in_message_bubble.xml  out_message_bubble.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_group.xml  ic_online.xml  ic_online_mobile.xml  ic_send.xml  ic_user.xml  ic_waiting.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_messages.xml  fragment_conversations.xml  fragment_main.xml  fragment_messages.xml  item_chat_conversation.xml  item_chat_in_message.xml  item_chat_out_message.xml  item_conversation.xml  item_group_conversation.xml  item_image_additional.xml  item_in_message.xml  item_in_message_with_additional.xml  item_loading.xml  item_message.xml  item_non_user_conversation.xml  item_out_message.xml  item_out_message_with_additional.xml  item_user.xml  item_user_avatar.xml  item_user_conversation.xml  messages_fragment.xml  recycler_view.xml
app/src/main/res/menu/: fragment_search.xml  main_bottom_nav.xml  sign_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heckfyxe/moodchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/: VKAccessToken.java  VKAccessTokenTracker.java  VKObject.java  VKScope.java  VKSdk.java  VKSdkVersion.java  VKServiceActivity.java  VKUIHelper.java
vksdk_library/src/main/java/com/vk/sdk/api/: VKApiConst.java  VKRequest.java  VKSyncRequestUtil.java
vksdk_library/src/main/java/com/vk/sdk/api/httpClient/: VKAbstractOperation.java  VKHttpClient.java  VKHttpOperation.java  VKMultipartEntity.java
vksdk_library/src/main/java/com/vk/sdk/api/methods/: VKApiMessages.java
vksdk_library/src/main/java/com/vk/sdk/api/model/: VKApiChatSettings.java  VKApiCommunityArray.java  VKApiCommunityFull.java  VKApiConversation.java  VKApiCountry.java  VKApiDialog.java  VKApiDocument.java  VKApiGetConversationsResponse.java  VKApiGetConversationsResponseItem.java  VKApiLink.java  VKApiMessage.java  VKApiModel.java  VKApiNote.java  VKApiOwner.java  VKApiPhoto.java  VKApiPhotoAlbum.java  VKApiPhotoSize.java  VKApiPhotos.java  VKApiPlace.java  VKApiPoll.java  VKApiPost.java  VKApiSchool.java  VKApiUniversity.java  VKApiUser.java  VKApiUserFull.java  VKApiVideo.java  VKApiWikiPage.java  VKAttachments.java  VKCommentArray.java  VKDocsArray.java  VKList.java  VKNotesArray.java  VKPhotoArray.java  VKPhotoSizes.java  VKPostArray.java  VKPrivacy.java  VKScopes.java  VKUsersArray.java  VkAudioArray.java  VkVideoArray.java
vksdk_library/src/main/java/com/vk/sdk/api/photo/: VKUploadImage.java
vksdk_library/src/main/java/com/vk/sdk/dialogs/: VKCaptchaDialog.java  VKOpenAuthDialog.java  VKShareDialog.java  VKShareDialogBuilder.java  VKShareDialogDelegate.java  VKShareDialogNative.java
vksdk_library/src/main/java/com/vk/sdk/util/: VKJsonHelper.java  VKStringJoiner.java  VKUtil.java
vksdk_library/src/main/res/layout/: vk_share_dialog.xml
vksdk_library/src/main/res/layout-v16/: vk_share_dialog.xml
