<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.heckfyxe.moodchat.model.User" />
    </data>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userAvatar"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            app:userImage="@{user}"
            android:contentDescription="@string/user_avatar"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/onlineImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:onlineStatus="@{user}"
            android:layout_gravity="bottom|end"
            tools:src="@drawable/ic_online"
            android:visibility="invisible" />
    </FrameLayout>
</layout>