<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.heckfyxe.moodchat.model.Message" />

        <variable
            name="user"
            type="com.heckfyxe.moodchat.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCompat5"
        android:layout_marginEnd="32dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/messageAvatar"
            android:layout_width="@dimen/message_sender_avatar_size"
            android:layout_height="@dimen/message_sender_avatar_size"
            app:userImage="@{user}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/in_message_bubble"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/messageAvatar"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messageUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.firstName}"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/message_user_name"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:text="@tools:sample/first_names" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{message.text}"
                android:textAppearance="?android:textAppearanceMedium"
                tools:text="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:timeHHMM="@{message.date}"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:text="@tools:sample/date/hhmm" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>